[global]
#Ссылка на артифактори
index-url = http://admin:cmVmdGtuOjAxOjE3MTIzMDc4MjU6TGFvWHkxTnMwTUVPeXlqdlY1azc4WFVHdHZU@84.252.137.132/artifactory/api/pypi/pypi-virt/simple
# Выставляем trusted-host чтоб не было проблем из-за https
trusted-host = 84.252.137.132